#
# Kafka Configuration
#
quarkus.openshift.env.vars.kafka-bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka-cluster-kafka-bootstrap-kafka.apps.cluster-pz5k8.pz5k8.sandbox421.opentlc.com:443}
quarkus.openshift.env.vars.kafka-topic=${KAFKA_TOPIC:events}
quarkus.openshift.env.vars.kafka-group-id=${KAFKA_GROUP_ID:camel-quarkus-kafka-consumer}
quarkus.openshift.env.vars.kafka-consumer-max-poll-records=${KAFKA_CONSUMER_MAX_POLL_RECORDS:100000}
quarkus.openshift.env.vars.kafka-consumer-auto-commit-enable=${KAFKA_CONSUMER_AUTO_COMMIT_ENABLE:true}
quarkus.openshift.env.vars.kafka-consumer-fetch-min-bytes=${KAFKA_CONSUMER_FETCH_MIN_BYTES:1024}
quarkus.openshift.env.vars.kafka-consumer-fetch-wait-max-ms=${KAFKA_CONSUMER_FETCH_WAIT_MAX_MS:1}
quarkus.openshift.env.vars.kafka-consumer-fetch-max-bytes=${KAFKA_CONSUMER_FETCH_MAX_BYTES:26214400}
quarkus.openshift.env.vars.kafka-consumer-security-protocol=${KAFKA_CONSUMER_SECURITY_PROTOCOL:SASL_SSL}
quarkus.openshift.env.vars.kafka-consumer-ssl-truststore-location=${KAFKA_CONSUMER_TRUSTSTORE_LOCATION:/etc/security/truststore/truststore.jks}
quarkus.openshift.env.vars.kafka-consumer-ssl-truststore-password=${KAFKA_CONSUMER_TRUSTSTORE_PASSWORD:redhat}
quarkus.openshift.env.vars.kafka-consumer-sasl-mechanism=${KAFKA_CONSUMER_SASL_MECHANISM:SCRAM-SHA-512}
quarkus.openshift.env.vars.kafka-consumer-sasl-jaas-config=${KAFKA_CONSUMER_JAAS_CONFIG:org.apache.kafka.common.security.scram.ScramLoginModule required username=redhat-user password=redhat123;}
quarkus.openshift.secret-volumes.truststore-secret.secret-name=truststore-secret
quarkus.openshift.secret-volumes.truststore-secret.default-mode=420
quarkus.openshift.mounts.truststore-secret.path=/etc/security/truststore
#
# OpenTelemetry
#
quarkus.application.name=camel-quarkus-kafka-consumer
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://jaeger-production-collector.tracing-system.svc.cluster.local:4317}
quarkus.openshift.env.vars.otel-exporter-otlp-endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://jaeger-production-collector.tracing-system.svc.cluster.local:4317}
quarkus.openshift.env.vars.otel-exporter-otlp-insecure=${OTEL_EXPORTER_OTLP_INSECURE:true}    
#
# Swagger
#
#quarkus.swagger-ui.enable=true
#quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/api
#quarkus.http.non-application-root-path=/
#quarkus.smallrye-openapi.path=/openapi
#
# Openshift
#
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-17
quarkus.openshift.route.expose=true
quarkus.openshift.deploy=true